post_install() {
    if ! getent group docker > /dev/null; then
        groupadd docker
    fi

    for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
        usermod -aG docker "$user"
        newgrp docker
    done

    systemctl enable --now docker.service

    # Update current user's groups
    if [ "$(id -gn)" != "docker" ]; then
        exec sg docker newgrp "$(id -un)"
    fi
}

post_remove() {
    systemctl disable docker.service
    if getent group docker > /dev/null; then
        groupdel docker
    fi
}




