post_install() {
    if ! getent group docker > /dev/null; then
        groupadd docker
    fi

    for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
        usermod -aG docker "$user"
    done

    systemctl enable --now docker.service

    # Update current user's groups in the current session
    usermod -aG docker "$(id -un)"
}


post_remove() {
    if pacman -Qi docker &> /dev/null; then
        echo "Docker is installed. The docker.service will not be disabled."
    else
        systemctl disable docker.service
    fi

    if getent group docker > /dev/null; then
        groupdel docker
    fi
}
